spring.data.mongodb.host=vpn.cfarma.cc
spring.data.mongodb.port=27117
spring.data.mongodb.database=nexfar
spring.data.mongodb.authentication-database=nexfar
spring.data.mongodb.username=nexfar
spring.data.mongodb.password=5gPq97xpEA3nVBag
logging.level.org.springframework.data.mongodb.core.MongoTemplate=error
